<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peter Schellinger - Ask The Master</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="js/Validate_Admin.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100715616-1', 'auto');
  ga('send', 'pageview');

</script>
	
  <script>
        function validateMe() {

            if (trim(document.getElementById("name").value) === "") {
                alert("Enter Name");
                document.getElementById("name").focus();
                return false;
            }

            if (trim(document.getElementById("email").value) === "") {
                alert("Enter Email");
                document.getElementById("email").focus();
                return false;
            }

            if (trim(document.getElementById("area").value) === "") {
                alert("Enter Specialty");
                document.getElementById("area").focus();
                return false;
            }

            if (trim(document.getElementById("que").value) === "") {
                alert("Enter Question");
                document.getElementById("que").focus();
                return false;
            }

        }
    </script>


  </head>
  <body>
   <!--Start Top Bar-->
    <div class="container-fluid top-container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="left-text">
            <a href="index.html" target="_self"><img src="img/mte-Logo.png" class="img-responsive" /> </a>
            <span>29<sup>th</sup> JUNE - 2<sup>nd</sup> JULY 2017</span>
            <p id="demo"></p>
          </div> <!--End Left Col--> 
      </div> <!--End Row-->
    </div> <!--End Container--> 
   <!--End Top Bar-->  
   
   <!--Start Navigation Bar-->
    <div class="container-fluid nav-container">
          <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#" style="display:none;">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html" target="_self">About The Expert</a></li>
            <li><a href="webcast.html" target="_self">Webcast</a></li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Agenda
                <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="in_hospital.html">In Hospital Meeting</a></li>
                    <li><a href="meettheexpert.html">Meet The Expert</a></li>
                  </ul>
              </li>
             <li  class="active"><a href="ask_the_master.html" target="_self">Ask The Master</a></li>
            <li><a href="peter_register.html" target="_self">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
</div> <!--End Container-->
   <!--End Navigation Bar-->
   
   <!--Start Content-->
   <div id="gradient-background-color">
       <div class="container">
       <div class="row" id="margin-top">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <h2>Ask The Master</h2>
               <form role="form" id="frm1" name="frm1" method="POST" action="mailsend.asp?pg=ask" onsubmit="return validateMe();">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input class="form-control" id="name" name="name" placeholder="" type="text">
                                <input id="drname" name="drname" value="Prof.Dr. Hans Christoph Diener" type="hidden">

                            </div>
                            <div class="form-group">
                                <label for="mob">Mobile No:</label>
                                <input class="form-control" id="mob" name="mobile" placeholder="" type="text">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input class="form-control" id="email" name="email" placeholder="" type="email">
                            </div>
                            <div class="form-group">
                                <label for="spe">Speciality:</label>
                                <input class="form-control" id="spe" name="spe" placeholder="" type="text">
                            </div>
                            <div class="form-group">
                                <label for="loc">Location:</label>
                                <input class="form-control" id="loc" name="loc" placeholder="" type="text">
                            </div>
                            <div class="form-group">
                                <label for="comment">Feedback / Query:</label>
                                <textarea class="form-control" rows="2" id="comment" name="comment"></textarea>
                            </div>
                            <div class="text-right text-xs-left">
                                <button type="submit" class="btn btn-default btn-adjust">Submit</button>
                            </div>
                        </form>
            </div> <!--End Left Col-->
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
               <div class="right-side-img">
                 <img src="img/peter.jpg" class="img-responsive">
                  <h2>Prof. Peter Schellinger</h2>
                  <strong>Chairman</strong>
                  <p>
                    Departments of Neurology & Neurogeriatrics, <br /> Clinical Centre Johannes Wesling in Minden, Germany
                  </p>
               </div> <!--right-side-img-->
            </div> <!--end col-->
        </div> <!--End Row-->
        </div> <!--end container-->
</div> <!--end container fluid-->
   <!--End Content-->
<br />   
<br />   
    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
	<script src="js/script.js"></script>

  <script>
// Set the date we're counting down to
var countDownDate = new Date("June 29, 2017 15:37:25").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "D " + hours + "H "
    + minutes + "M " + seconds + "S ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
  </body>
</html>