<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peter Schellinger - About</title>
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100715616-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
   <!--Start Top Bar-->
    <div class="container-fluid top-container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="left-text">
            <a href="index.html" target="_self"><img src="img/mte-Logo.png" class="img-responsive" /> </a>
            <span>29<sup>th</sup> JUNE - 2<sup>nd</sup> JULY 2017</span>
            <p id="demo"></p>
          </div> <!--End Left Col--> 
      </div> <!--End Row-->
    </div> <!--End Container--> 
   <!--End Top Bar-->  
   
   <!--Start Navigation Bar-->
    <div class="container-fluid nav-container">
          <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#" style="display:none;">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" target="_self">About The Expert</a></li>
            <li><a href="webcast.html" target="_self">Webcast</a></li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Agenda
                <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="in_hospital.html">In Hospital Meeting</a></li>
                    <li><a href="meettheexpert.html">Meet The Expert</a></li>
                  </ul>
              </li>
             <li><a href="ask_the_master.html" target="_self">Ask The Master</a></li>
            <li><a href="peter_register.html" target="_self">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
</div> <!--End Container-->
   <!--End Navigation Bar-->
   
    <!--Count Down-->
    <div class="container-fluid">
       
    </div> <!--End Container-->   
    <!--Count Down-->
  
  <!--Start Carousel-->
  <div id="carousel">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!--test-->
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mte-car-1.jpg" class="img-responsive">
      </div>
      
      <div class="item">
        <img src="img/mte-car-1.jpg" class="img-responsive">
      </div>
      
    </div> <!--End Wrapper-->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
          <!--test-->
         </div> <!--End Col-->
      </div> <!--End Row-->
   </div> <!--End Container-->
   </div>
  <!--End Carousel-->
   <br /><br />
  <!--about-->
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
             <h2>Prof Peter Schellinger</h2>
             <p>
                Peter Schellinger is Chairman of the Departments of Neurology and Neurogeriatrics at the Clinical Centre Johannes Wesling in Minden, Germany
             </p>
             <p>Prof Professor Schellinger’s main research interests are the diagnosis and therapy of acute ischaemic stroke and intracranial haemorrhage, secondary prophylaxis and neuroprotection, and neurological critical care. He has contributed to numerous major acute stroke and intracranial haemorrhage trials and secondary prophylaxis trials for stroke since 1994.
             </p>
             <p>
               He is also a  board member of various International and German neurological societies / organisations such as WSO, ESO, ASA, DGN and DSG, and member of the Executive Committee, German Society of Neurocritical Care and Emergency Medicine (DGNI). He is also a fellow member of the American Heart Organization. He was member of the editorial boards / committees of European Neurology (2006-2010) and Stroke (2007-2013) and review board member of Lancet, Lancet Neurology, Stroke, Cerebrovascular Diseases and others.
             </p>
             <br />
          </div> <!--end col-->
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
             <video controls="" class="home-video">
                  <source src="img/peter.mp4" type="video/mp4">
                  <source src="img/peter.ogg" type="video/ogg">
                </video>
          </div> <!--end col-->
      </div> <!--end row-->
   </div> <!--end container-->
  <!--about-->
 
    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      
            <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/script.js"></script>

  <script>
// Set the date we're counting down to
var countDownDate = new Date("June 29, 2017 15:37:25").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "D " + hours + "H "
    + minutes + "M " + seconds + "S ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

  </body>
</html>