<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peter Schellinger - Webcast</title>
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" />

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100715616-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
   <!--Start Top Bar-->
    <div class="container-fluid top-container">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="left-text">
            <a href="index.html" target="_self"><img src="img/mte-Logo.png" class="img-responsive" /> </a>
            <span>29<sup>th</sup> JUNE - 2<sup>nd</sup> JULY 2017</span>
            <p id="demo"></p>
          </div> <!--End Left Col--> 
      </div> <!--End Row-->
    </div> <!--End Container--> 
   <!--End Top Bar-->  
   
   <!--Start Navigation Bar-->
    <div class="container-fluid nav-container">
          <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#" style="display:none;">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html" target="_self">About The Expert</a></li>
            <li class="active"><a href="webcast.html" target="_self">Webcast</a></li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Agenda
                <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="in_hospital.html">In Hospital Meeting</a></li>
                    <li><a href="meettheexpert.html">Meet The Expert</a></li>
                  </ul>
              </li>
             <li><a href="ask_the_master.html" target="_self">Ask The Master</a></li>
            <li><a href="peter_register.html" target="_self">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
</div> <!--End Container-->
   <!--End Navigation Bar-->

  <!--content-->
    <div id="gradient-background-color">
      <div class="container">
         <div class="row" id="margin-top">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <!--<h2>Webcast Centres</h2>-->

                 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne" style="background: #80BA41;">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
          Webcast
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" style="">
      <div class="panel-body">
          <!--Start of Table for Schedule-->
          <div class="table-responsive"> 
  <table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Speaker</th>
      <th>Event Type</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>29<sup>th</sup> June 2017</td>
      <td>2:00 - 3:00 pm</td>
      <td>Prof Peter Schellinger</td>
      <td>Webcast 1</td>
      <td>-</td>
    </tr>
    <tr>
      <td>1<sup>st</sup> July 2017</td>
      <td>3:00 - 4:00 pm</td>
      <td>Prof Peter Schellinger</td>
      <td>Webcast 2</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
</div> <!--end table-->
      </div> <!--end panel body-->
    </div> <!--end panel collapse-->
  </div> <!--end dafault panel-->
</div>
              </div> <!--end col-->
          </div> <!--end row-->
      </div> <!--end container-->
    </div> <!--end gradient-->
  <!--content-->

    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      
            <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/script.js"></script>

  <script>
// Set the date we're counting down to
var countDownDate = new Date("June 29, 2017 15:37:25").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "D " + hours + "H "
    + minutes + "M " + seconds + "S ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

  </body>
</html>