.countdownHolder{
	margin: 0 0 0 20px;
}

.position{
	display: inline-block;
	height: 1.6em;
	overflow: hidden;
	position: relative;
	width: 1.00em;
	top: 4px;
}

.digit{
	position:absolute;
	display:block;
	width:1em;
	background-color:#006400;
	border-radius:0.2em;
	text-align:center;
	color:#fff;
	letter-spacing:-1px;
	background-color:#006400;
}

.digit.static{
	box-shadow:none;
	
	/**background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #1583cb),
		color-stop(0.5, #0072bc)
	);**/
	
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
	top: 3px;
}

.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color: #006400;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.4em;
	box-shadow:none;;
	content:'';
}

.countDiv:after{
	top:0.9em;
}

/**********************Media Query****************************/
